# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

android.useAndroidX=true

VERSION_NAME=4.0.0-SNAPSHOT
# 4*100*100 + 0*100 + 0 => 40000
VERSION_CODE=40000
GROUP=io.github.esabook.chucker

POM_REPO_NAME=Chucker
POM_DESCRIPTION=Forked: Android in-app HTTP inspector
POM_URL=https://github.com/esabook/chucker
POM_SCM_CONNECTION=scm:git:git://github.com/esabook/chucker.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

NEXUS_USERNAME=esabook
NEXUS_PASSWORD=Janganditiru93!

signing.keyId=0792A1E0
signing.password=Janganditiru93
signing.secretKeyRingFile=D\:\\APP\\Egit_0x0792A1E0_SECRETsecring.gpg

